{
  "name": "omni360-onboarding",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:content": "node scripts/build-content.mjs",
    "build:screenshots": "node scripts/build-screenshots.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.0",
    "cheerio": "^1.0.0"
  },
  "allowScripts": {
    "esbuild@0.19.11": true,
    "esbuild@0.21.2": true,
    "netlify-cli@17.38.1": true,
    "sharp@0.32.6": true
  }
}
